<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recovery Daze</title>
    <style>
      div.body {
        width: 960px;
        margin: auto;
      }
      #disqus_thread {
        padding: 20px;
      }
      iframe {
        width: 100%;
        height: 100%;
      }
      .iframe-container {
        position: relative;
        height: 1140px;
        overflow: hidden;
      }
      @media only screen and (max-width: 480px) {
        div.body,
        .iframe-container {
          width: 100%;
          height: 2040px;
        }
      }
      @media only screen and (max-width: 380px) {
        div.body,
        .iframe-container {
          width: 100%;
          height: 2340px;
        }
      }
      @media only screen and (max-width: 320px) {
        div.body,
        .iframe-container {
          width: 100%;
          height: 2640px;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="iframe-container">
        <iframe
          frameBorder="0"
          src="https://docs.google.com/document/d/e/2PACX-1vTiP7XzQhYWNl1mKNUhbQaphAHidhzu1vYi1QYwyKkU1aeC63MDXWGNblR0ydlaWyYJnv3WYN12Jhac/pub?embedded=true">
        </iframe>
      </div>
      <div id="disqus_thread"></div>
      <script>
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://not-very-wild-things-recovery.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </body>
</html>
